spring.datasource.url=jdbc:${MYSQL_DB_URL}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMIN CONFIGURATION
admin.mail=julizale@protonmail.com
admin.name=Julian

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Marathon Application
info.app.description=Project Marathon is the application that provides functionality of web service for a nonexistent, hypothetical sporting event Czestochowa Marathon.
info.app.version=1.0.0
info.app.owner.name=Julian
info.app.owner.surname=Zaleski
info.app.administrator.email=julizale@protonmail.com
info.company.name=Czestochowa Marathon
