spring.datasource.url=jdbc:mysql://localhost:3306/marathon?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=marathon_user
spring.datasource.password=marathon_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

